<div class="title"><?php echo $classified['Classified']['title']; ?></div>

<div class="description"><?php echo $classified['Classified']['description']; ?></div>

<div class="condition"><?php echo $classified['Classified']['condition']; ?></div>

<div class="payment_terms"><?php echo $classified['Classified']['payment_terms']; ?></div>

<div class="shipping_terms"><?php echo $classified['Classified']['shipping_terms']; ?></div>

<div class="price"><?php echo $classified['Classified']['price']; ?></div>

<div class="city"><?php echo $classified['Classified']['city']; ?></div>

<div class="state"><?php echo $classified['Classified']['state']; ?></div>

<div class="zip"><?php echo $classified['Classified']['zip']; ?></div>

<div class="weight"><?php echo $classified['Classified']['weight']; ?></div>

<div class="posted_date"><?php echo $classified['Classified']['posted_date']; ?></div>

<div class="expire_date"><?php echo $classified['Classified']['expire_date']; ?></div>

<div class="data"><?php echo $classified['Classified']['data']; ?></div>